{
    "experimentalServices": {
        "frontend": {
            "churchos": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "churchos": "backend",
            "routePrefix": "/_/backend"
        }
    }
}